{
    "name": "ganbarodigital/php-mv-exception-helpers",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        { "name": "Stuart Herbert", "email": "stuart@stuartherbert.com" }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stuartherbert/Couscous"
        }
    ],
    "require": {
        "php": ">= 5.5",
        "ganbarodigital/php-http-status": "^2.0",
        "ganbarodigital/php-the-missing-bits": "^1.7"
    },
    "require-dev": {
        "couscous/couscous": "dev-develop",
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "GanbaroDigital\\ExceptionHelpers\\": "src"
        }
    }
}
